<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lpg-xj-aAy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTableViewWithDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JAZ-p3-Q2j">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="T3C-xe-HAk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="simpleTableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjV-xb-a7n">
                                            <rect key="frame" x="144.5" y="16" width="125" height="20.5"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.015686274510000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sjV-xb-a7n" firstAttribute="centerX" secondItem="T3C-xe-HAk" secondAttribute="centerX" id="8Ny-qC-PGP"/>
                                        <constraint firstItem="sjV-xb-a7n" firstAttribute="top" secondItem="T3C-xe-HAk" secondAttribute="top" constant="16" id="paL-W2-2xd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="z3C-cQ-Exp" detailTextLabel="7O0-JF-pjR" rowHeight="78" style="IBUITableViewCellStyleValue1" id="r47-Gp-HhN">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r47-Gp-HhN" id="lrA-ih-bVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3C-cQ-Exp">
                                                    <rect key="frame" x="20" y="32" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7O0-JF-pjR">
                                                    <rect key="frame" x="350" y="32" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DRe-Xo-kdd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DTR-bp-aPl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAZ-p3-Q2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BY7-Zr-6J0"/>
                            <constraint firstItem="JAZ-p3-Q2j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tgv-TG-Gbd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JAZ-p3-Q2j" secondAttribute="trailing" id="iAp-Av-2Jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JAZ-p3-Q2j" secondAttribute="bottom" id="kGd-AL-9Lh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="75"/>
        </scene>
        <!--TableviewDATA-->
        <scene sceneID="6UJ-RC-trn">
            <objects>
                <viewController id="V01-yz-iZq" customClass="secondViewController" customModule="CustomTableViewWithDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3P-bu-imT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvv-CP-RD2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pUD-De-3Rt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom TableView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN3-to-Z6u">
                                            <rect key="frame" x="136.5" y="45" width="141" height="21"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.015686274510000001" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eN3-to-Z6u" firstAttribute="centerY" secondItem="pUD-De-3Rt" secondAttribute="centerY" id="BQI-Ai-IH8"/>
                                        <constraint firstItem="eN3-to-Z6u" firstAttribute="centerX" secondItem="pUD-De-3Rt" secondAttribute="centerX" id="Z4C-Ii-YmD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="160" id="OfQ-4V-PSz" customClass="secondTableViewCell" customModule="CustomTableViewWithDataPassing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135.5" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OfQ-4V-PSz" id="TBm-Og-n4A">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-jX-rk3">
                                                    <rect key="frame" x="14" y="20" width="41.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FY0-HY-mSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-b2-2ib">
                                                    <rect key="frame" x="200" y="24" width="181" height="94"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="6f9-1Y-YQm"/>
                                                        <constraint firstAttribute="height" constant="94" id="8HD-xf-hoE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-YN-1Mw">
                                                    <rect key="frame" x="14" y="85" width="41.5" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="kuw-pZ-vDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zn-jX-rk3" firstAttribute="leading" secondItem="TBm-Og-n4A" secondAttribute="leading" constant="14" id="6du-au-z01"/>
                                                <constraint firstItem="Gx5-b2-2ib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ke-YN-1Mw" secondAttribute="trailing" constant="8" symbolic="YES" id="HP6-z9-Z6O"/>
                                                <constraint firstAttribute="trailing" secondItem="Gx5-b2-2ib" secondAttribute="trailing" constant="33" id="PHy-54-F17"/>
                                                <constraint firstItem="1ke-YN-1Mw" firstAttribute="top" secondItem="5Zn-jX-rk3" secondAttribute="bottom" constant="21" id="XDP-Pj-LPF"/>
                                                <constraint firstAttribute="bottom" secondItem="Gx5-b2-2ib" secondAttribute="bottom" constant="42" id="eYA-0i-X39"/>
                                                <constraint firstItem="Gx5-b2-2ib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Zn-jX-rk3" secondAttribute="trailing" constant="8" symbolic="YES" id="iCv-Zb-can"/>
                                                <constraint firstItem="5Zn-jX-rk3" firstAttribute="top" secondItem="TBm-Og-n4A" secondAttribute="top" constant="20" id="rVK-oA-cBT"/>
                                                <constraint firstItem="1ke-YN-1Mw" firstAttribute="leading" secondItem="TBm-Og-n4A" secondAttribute="leading" constant="14" id="shn-kG-qtl"/>
                                                <constraint firstAttribute="bottom" secondItem="1ke-YN-1Mw" secondAttribute="bottom" constant="29" id="u3I-Ak-4tH"/>
                                                <constraint firstItem="Gx5-b2-2ib" firstAttribute="top" secondItem="TBm-Og-n4A" secondAttribute="top" constant="24" id="yTg-LJ-vmJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="Gx5-b2-2ib" id="Cfk-SD-eCZ"/>
                                            <outlet property="lbl1" destination="5Zn-jX-rk3" id="bPh-tY-qw2"/>
                                            <outlet property="lbl2" destination="1ke-YN-1Mw" id="a1j-Nc-4lE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V01-yz-iZq" id="0e3-Lg-kpI"/>
                                    <outlet property="delegate" destination="V01-yz-iZq" id="uvX-Ys-0ye"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mrV-Ak-OQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvv-CP-RD2" firstAttribute="top" secondItem="mrV-Ak-OQg" secondAttribute="top" id="3Va-pY-4la"/>
                            <constraint firstItem="pvv-CP-RD2" firstAttribute="leading" secondItem="mrV-Ak-OQg" secondAttribute="leading" id="6eN-9I-BgF"/>
                            <constraint firstItem="mrV-Ak-OQg" firstAttribute="trailing" secondItem="pvv-CP-RD2" secondAttribute="trailing" id="dOS-YW-dTx"/>
                            <constraint firstItem="mrV-Ak-OQg" firstAttribute="bottom" secondItem="pvv-CP-RD2" secondAttribute="bottom" id="gpT-XX-dDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableviewDATA" id="eaP-qc-VIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L02-7y-sOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="66.964285714285708"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Ch8-K0-3Y1">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xq2-te-z3x" customClass="ThirdViewController" customModule="CustomTableViewWithDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LEU-XP-oZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkz-tK-XvI">
                                <rect key="frame" x="72" y="92" width="41.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rgz-Te-dj5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMC-pW-TgR">
                                <rect key="frame" x="58" y="172" width="41.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oTQ-y2-sat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-S5-acY">
                                <rect key="frame" x="106" y="222" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7U7-Zt-FQP"/>
                                    <constraint firstAttribute="width" constant="240" id="l68-eZ-F9V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie8-JB-jAg">
                                <rect key="frame" x="87" y="408" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Rwa-of-89x"/>
                                    <constraint firstAttribute="height" constant="128" id="gbE-8D-rZk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XRh-Dr-5QU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GMC-pW-TgR" firstAttribute="leading" secondItem="XRh-Dr-5QU" secondAttribute="leading" constant="58" id="3Mp-nB-NJx"/>
                            <constraint firstItem="Qkz-tK-XvI" firstAttribute="leading" secondItem="XRh-Dr-5QU" secondAttribute="leading" constant="72" id="AzX-Qa-tgJ"/>
                            <constraint firstItem="bZt-S5-acY" firstAttribute="leading" secondItem="XRh-Dr-5QU" secondAttribute="leading" constant="106" id="Tk7-ns-5Vb"/>
                            <constraint firstItem="bZt-S5-acY" firstAttribute="top" secondItem="GMC-pW-TgR" secondAttribute="bottom" constant="20" id="aum-u2-dgB"/>
                            <constraint firstItem="XRh-Dr-5QU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GMC-pW-TgR" secondAttribute="trailing" symbolic="YES" id="c9Z-bp-6LW"/>
                            <constraint firstItem="ie8-JB-jAg" firstAttribute="top" secondItem="bZt-S5-acY" secondAttribute="bottom" constant="58" id="iAJ-zk-wf3"/>
                            <constraint firstItem="ie8-JB-jAg" firstAttribute="leading" secondItem="XRh-Dr-5QU" secondAttribute="leading" constant="87" id="k0R-fF-Dml"/>
                            <constraint firstItem="GMC-pW-TgR" firstAttribute="top" secondItem="Qkz-tK-XvI" secondAttribute="bottom" constant="30" id="kOk-0N-g4L"/>
                            <constraint firstItem="Qkz-tK-XvI" firstAttribute="top" secondItem="XRh-Dr-5QU" secondAttribute="top" constant="48" id="kwA-hR-Vtq"/>
                            <constraint firstItem="XRh-Dr-5QU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qkz-tK-XvI" secondAttribute="trailing" symbolic="YES" id="zuG-QW-dmJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img33" destination="bZt-S5-acY" id="hpI-HJ-Mbf"/>
                        <outlet property="lbltxt31" destination="Qkz-tK-XvI" id="t0X-wx-R8T"/>
                        <outlet property="lbltxt32" destination="GMC-pW-TgR" id="chj-to-ogE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfZ-fK-iHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enM-Gc-5GU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Lpg-xj-aAy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwq-Du-vPI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GranthaSangamMN-Regular" family="Grantha Sangam MN" pointSize="23"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aj3-XY-bgP">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="V01-yz-iZq" kind="relationship" relationship="rootViewController" id="Wro-3K-6H6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lok-ji-CNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
